﻿The Project Gutenberg EBook of The Creatures That Time Forgot, by Ray
Bradbury

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this ebook.

Title: The Creatures That Time Forgot

Author: Ray Bradbury

Release Date: November 24, 2020 [EBook #63874]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE CREATURES THAT TIME FORGOT ***




                    THE CREATURES THAT TIME FORGOT

                            By RAY BRADBURY

              Mad, impossible world! Sun-blasted by day,
             cold-wracked by night--and life condensed by
                radiation into eight days! Sim eyed the
                  Ship--if he only dared reach it and
               escape! ... but it was more than half an
                hour distant--the limit of life itself!

           [Transcriber's Note: This etext was produced from
                       Planet Stories Fall 1946.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


During the night, Sim was born. He lay wailing upon the cold cave
stones. His blood beat through him a thousand pulses each minute. He
grew, steadily.

Into his mouth his mother with feverish hands put the food. The
nightmare of living was begun. Almost instantly at birth his eyes grew
alert, and then, without half understanding why, filled with bright,
insistent terror. He gagged upon the food, choked and wailed. He looked
about, blindly.

There was a thick fog. It cleared. The outlines of the cave appeared.
And a man loomed up, insane and wild and terrible. A man with a dying
face. Old, withered by winds, baked like adobe in the heat. The man was
crouched in a far corner of the cave, his eyes whitening to one side of
his face, listening to the far wind trumpeting up above on the frozen
night planet.

Sim's mother, trembling, now and again, staring at the man, fed Sim
pebble-fruits, valley-grasses and ice-nipples broken from the cavern
entrances, and eating, eliminating, eating again, he grew larger,
larger.

The man in the corner of the cave was his father! The man's eyes were
all that was alive in his face. He held a crude stone dagger in his
withered hands and his jaw hung loose and senseless.

Then, with a widening focus, Sim saw the old people sitting in the
tunnel beyond this living quarter. And as he watched, they began to die.

Their agonies filled the cave. They melted like waxen images, their
faces collapsed inward on their sharp bones, their teeth protruded. One
minute their faces were mature, fairly smooth, alive, electric. The
next minute a desication and burning away of their flesh occurred.

Sim thrashed in his mother's grasp. She held him. "No, no," she soothed
him, quietly, earnestly, looking to see if this, too, would cause her
husband to rise again.

With a soft swift padding of naked feet, Sim's father ran across the
cave. Sim's mother screamed. Sim felt himself torn loose from her
grasp. He fell upon the stones, rolling, shrieking with his new, moist
lungs!

[Illustration: _With a soft padding of naked feet Sim's father ran
across the cave._]

The webbed face of his father jerked over him, the knife was poised.
It was like one of those prenatal nightmares he'd had while still
in his mother's flesh. In the next few blazing, impossible instants
questions flicked through his brain. The knife was high, suspended,
ready to destroy him. But the whole question of life in this cave, the
dying people, the withering and the insanity, surged through Sim's
new, small head. How was it that he understood? A newborn child? Can a
newborn child think, see, understand, interpret? No. It was wrong! It
was impossible. Yet it was happening! To him. He had been alive an hour
now. And in the next instant perhaps dead!

His mother flung herself upon the back of his father, and beat down the
weapon. Sim caught the terrific backwash of emotion from both their
conflicting minds. "Let me kill him!" shouted the father, breathing
harshly, sobbingly. "What has he to live for?"

"No, no!" insisted the mother, and her body, frail and old as it was,
stretched across the huge body of the father, tearing at his weapon.
"He must live! There may be a future for him! He may live longer than
us, and be young!"

The father fell back against a stone crib. Lying there, staring,
eyes glittering, Sim saw another figure inside that stone crib. A
girl-child, quietly feeding itself, moving its delicate hands to
procure food. His sister.

The mother wrenched the dagger from her husband's grasp, stood up,
weeping and pushing back her cloud of stiffening gray hair. Her mouth
trembled and jerked. "I'll kill you!" she said, glaring down at her
husband. "Leave my children alone."

The old man spat tiredly, bitterly, and looked vacantly into the stone
crib, at the little girl. "One-eighth of _her_ life's over, already,"
he gasped. "And she doesn't know it. What's the use?"

As Sim watched, his own mother seemed to shift and take a tortured,
smoke-like form. The thin bony face broke out into a maze of wrinkles.
She was shaken with pain and had to sit by him, shuddering and cuddling
the knife to her shriveled breasts. She, like the old people in the
tunnel, was aging, dying.

Sim cried steadily. Everywhere he looked was horror. A mind came to
meet his own. Instinctively he glanced toward the stone crib. Dark, his
sister, returned his glance. Their minds brushed like straying fingers.
He relaxed somewhat. He began to learn.

The father sighed, shut his lids down over his green eyes. "Feed the
child," he said, exhaustedly. "Hurry. It is almost dawn and it is our
last day of living, woman. Feed him. Make him grow."

Sim quieted, and images, out of the terror, floated to him.

This was a planet next to the sun. The nights burned with cold, the
days were like torches of fire. It was a violent, impossible world. The
people lived in the cliffs to escape the incredible ice and the day of
flame. Only at dawn and sunset was the air breath-sweet, flower-strong,
and then the cave peoples brought their children out into a stony,
barren valley. At dawn the ice thawed into creeks and rivers, at sunset
the day-fires died and cooled. In the intervals of even, livable
temperature the people lived, ran, played, loved, free of the caverns;
all life on the planet jumped, burst into life. Plants grew instantly,
birds were flung like pellets across the sky. Smaller, legged animal
life rushed frantically through the rocks; everything tried to get
its living down in the brief hour of respite.

It was an unbearable planet. Sim understood this, a matter of hours
after birth. Racial memory bloomed in him. He would live his entire
life in the caves, with two hours a day outside. Here, in stone
channels of air he would talk, talk incessantly with his people, sleep
never, think, think and lie upon his back, dreaming; but never sleeping.

_And he would live exactly eight days._

       *       *       *       *       *

The violence of this thought evacuated his bowels. Eight days. Eight
_short_ days. It was wrong, impossible, but a fact. Even while in his
mother's flesh some racial knowledge had told him he was being formed
rapidly, shaped and propelled out swiftly.

Birth was quick as a knife. Childhood was over in a flash. Adolescence
was a sheet of lightning. Manhood was a dream, maturity a myth, old age
an inescapably quick reality, death a swift certainty.

Eight days from now he'd stand half-blind, withering, dying, as his
father now stood, staring uselessly at his own wife and child.

This day was an eighth part of his total life! He must enjoy every
second of it. He must search his parents' thoughts for knowledge.

_Because in a few hours they'd be dead._

This was so impossibly unfair. Was this all of life? In his prenatal
state hadn't he dreamed of _long_ lives, valleys not of blasted stone
but green foliage and temperate clime? Yes! And if he'd dreamed then
there must be truth in the visions. How could he seek and find the long
life? Where? And how could he accomplish a life mission that huge and
depressing in eight short, vanishing days?

How had his people gotten into such a condition?

As if at a button pressed, he saw an image. Metal seeds, blown across
space from a distant green world, fighting with long flames, crashing
on this bleak planet. From their shattered hulls tumble men and women.

When? Long ago. Ten thousand days. The crash victims hid in the cliffs
from the sun. Fire, ice and floods washed away the wreckage of the
huge metal seeds. The victims were shaped and beaten like iron upon
a forge. Solar radiations drenched them. Their pulses quickened,
two hundred, five hundred, a thousand beats a minute. Their skins
thickened, their blood changed. Old age came rushing. Children were
born in the caves. Swifter, swifter, swifter the process. Like all this
world's wild life, the men and women from the crash lived and died in a
week, leaving children to do likewise.

So this is life, thought Sim. It was not spoken in his mind, for
he knew no words, he knew only images, old memory, an awareness, a
telepathy that could penetrate flesh, rock, metal. So I'm the five
thousandth in a long line of futile sons? What can I do to save myself
from dying eight days from now? Is there escape?

His eyes widened, another image came to focus.

Beyond this valley of cliffs, on a low mountain lay a perfect,
unscarred metal seed. A metal ship, not rusted or touched by the
avalanches. The ship was deserted, whole, intact. It was the only ship
of all these that had crashed that was still a unit, still usable. But
it was so far away. There was no one in it to help. This ship, then, on
the far mountain, was the destiny toward which he would grow. There was
his only hope of escape.

His mind flexed.

In this cliff, deep down in a confinement of solitude, worked a handful
of scientists. To these men, when he was old enough and wise enough, he
must go. They, too, dreamed of escape, of long life, of green valleys
and temperate weathers. They, too, stared longingly at that distant
ship upon its high mountain, its metal so perfect it did not rust or
age.

The cliff groaned.

Sim's father lifted his eroded, lifeless face.

"Dawn's coming," he said.


                                  II

Morning relaxed the mighty granite cliff muscles. It was the time of
the Avalanche.

The tunnels echoed to running bare feet. Adults, children pushed with
eager, hungry eyes toward the outside dawn. From far out, Sim heard
a rumble of rock, a scream, a silence. Avalanches fell into valley.
Stones that had been biding their time, not quite ready to fall, for
a million years let go their bulks, and where they had begun their
journey as single boulders they smashed upon the valley floor in a
thousand shrapnels and friction-heated nuggets.

Every morning at least one person was caught in the downpour.

The cliff people dared the avalanches. It added one more excitement to
their lives, already too short, too headlong, too dangerous.

Sim felt himself seized up by his father. He was carried brusquely down
the tunnel for a thousand yards, to where the daylight appeared. There
was a shining insane light in his father's eyes. Sim could not move. He
sensed what was going to happen. Behind his father, his mother hurried,
bringing with her the little sister, Dark. "Wait! Be careful!" she
cried to her husband.

Sim felt his father crouch, listening.

High in the cliff was a tremor, a shivering.

"Now!" bellowed his father, and leaped out.

An avalanche fell down at them!

Sim had accelerated impressions of plunging walls, dust, confusion. His
mother screamed! There was a jolting, a plunging.

With one last step, Sim's father hurried him forward into the day. The
avalanche thundered behind him. The mouth of the cave, where mother and
Dark stood back out of the way, was choked with rubble and two boulders
that weighed a hundred pounds each.

The storm thunder of the avalanche passed away to a trickle of sand.
Sim's father burst out into laughter. "Made it! By the Gods! Made it
alive!" And he looked scornfully at the cliff and spat. "Pagh!"

Mother and sister Dark struggled through the rubble. She cursed her
husband. "Fool! You might have killed Sim!"

"I may yet," retorted the father.

Sim was not listening. He was fascinated with the remains of an
avalanche afront of the next tunnel. A blood stain trickled out from
under a rise of boulders, soaking into the ground. There was nothing
else to be seen. Someone else had lost the game.

Dark ran ahead on lithe, supple feet, naked and certain.

The valley air was like a wine filtered between mountains. The heaven
was a restive blue; not the pale scorched atmosphere of full day, nor
the bloated, bruised black-purple of night, a-riot with sickly shining
stars.

This was a tide pool. A place where waves of varying and violent
temperatures struck, receded. Now the tide pool was quiet, cool, and
its life moved abroad.

Laughter! Far away, Sim heard it. Why laughter? How could any of his
people find time for laughing? Perhaps later he would discover why.

The valley suddenly blushed with impulsive color. Plant-life, thawing
in the precipitant dawn, shoved out from most unexpected sources. It
flowered as you watched. Pale green tendrils appeared on scoured rocks.
Seconds later, ripe globes of fruit twitched upon the blade-tips.
Father gave Sim over to mother and harvested the momentary, volatile
crop, thrust scarlet, blue, yellow fruits into a fur sack which hung at
his waist. Mother tugged at the moist new grasses, laid them on Sim's
tongue.

His senses were being honed to a fine edge. He stored knowledge
thirstily. He understood love, marriage, customs, anger, pity, rage,
selfishness, shadings and subtleties, realities and reflections. One
thing suggested another. The sight of green plant life whirled his mind
like a gyroscope, seeking balance in a world where lack of time for
explanations made a mind seek and interpret on its own. The soft burden
of food gave him knowledge of his system, of energy, of movement. Like
a bird newly cracking its way from a shell, he was almost a unit,
complete, all-knowing. Heredity had done all this for him. He grew
excited with his ability.

       *       *       *       *       *